<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Container Example</title>
    <!-- Include Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Lalezar&family=Playpen+Sans:wght@600&display=swap');
        @font-face {
          font-family: Nexa;
          src: url(./fonts/Nexa_Regular.otf);
        }
        .f-Agbalumo {
/*            font-family: Agbalumo;*/
        }
        .f-nexa {
/*            font-family: Nexa;*/
        }
        .f-lalezar {
/*            font-family: Lalezar;*/
        }
        .f-playpen {
/*            font-family: 'Playpen Sans', sans-serif;*/
        }
        html, body {
          margin: 0;
          padding: 0;
          font-family: Nexa;
      }

      * {
          box-sizing: border-box;
      }

      .slider {
        width: 80%;
        margin: 35px auto;
    }

    .slick-slide {
      margin: 0px 20px;
  }

  .slick-slide img {
      width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
      color: black;
  }


  .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
  }

  .slick-active {
      opacity: .5;
  }

  .slick-current {
      opacity: 1;
  }

      .container {
        max-width: 576px;
        margin: 10px auto;
        width: 100%;
        background-color: #eeedef;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .section {
        background: white;
        padding: 20px 15px;
        border-radius: 15px;
        /* -webkit-border-radius: 15px; */
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }

    .user {
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
        border: 5px solid white;
    }
    .svg-icon {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0px;
        background: #efefef;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        margin: 0 auto 10px;
        color: #F7762E;
    }
    .svg {
        width: 80px;
        margin: 0 auto;
        justify-content: center;
        display: flex;
    }
    .svg span {
        color: #9d9d9d;
    }
    a:hover {
        text-decoration: none;
    }

    .block__img {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
    }
    .block__img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    /* image Modal */

    /* Style the Image Used to Trigger the Modal */
    .myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 550px;
    }
    ul {
        list-style-type: circle;
    }
    
    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    ul {
            margin: 0;
            list-style-type: square;
            line-height: 25px;
    }

    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
    }
    .profile-photo img {
        zoom: 70%;
    }
    .profile-photo {
        margin-right: 16px;
    }
    }
</style>

</head>
<body>
    <div class="container py-5" style="max-width: 576px;">
        <!-- section of Who I am -->
        <div class="section bg-white text-center">
            <div class="py-4">
                <img src="images/el_mahdi/profile_elmahdi_elasri.jpg" class="user">
                <h1>
                    <div class="h3 mt-2 f-nexa">Elasri ElMehdi</div>
                    <div class="h5 f-nexa">E-commerce Coach</div>
                </h1>
            </div>
        </div>
        <!-- section of "Social media links" -->
        <div class="section row justify-content-between mx-0 px-5 bg-white mt-4 text-center">
            <div class="py-3 px-2 svg">
                <a target="_blank" rel="nofollow"href="https://www.facebook.com/elasrielmehdii?mibextid=LQQJ4d">
                    <div class="svg-icon">
                        <i class="fab fa-facebook fa-2x"></i>
                    </div>
                    <span>Facebook</span>
                </a>
            </div>
            <div class="py-3 px-2 svg">
                <a target="_blank" rel="nofollow"href="https://instagram.com/elasrielmehdi">
                    <div class="svg-icon">
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                    <span>Instagram</span>
                </a>
            </div>
            <div class="py-3 px-2 svg">
                <a target="_blank" rel="nofollow"href="https://www.tiktok.com/@elasrielmehdi">
                    <div class="svg-icon">
                        <i class="fab fa-tiktok fa-2x"></i>
                    </div>
                    <span>TikTok</span>
                </a>
            </div>
            <div class="py-3 px-2 svg">
                <a target="_blank" rel="nofollow"href="mailto:el.elasri@gmail.com">
                    <div class="svg-icon">
                        <i class="fab fa-google fa-2x"></i>
                    </div>
                    <span>Gmail</span>
                </a>
            </div>
        </div>
        <!-- section of Experience -->
        <div class="section d-flex justify-content-between mx-0 py-4 bg-white mt-4 text-center">
            <div class="col-md-12 blockquote my-auto">
                <div class="h6 text-left f-playpen"> 
                    <ul>
                        <li>E-commerce Expert/ Coach</li>
                        <li>CEO/ Founder Maroc Solving</li>
                        <li>Co-Founder EKOOME</li>
                        <li>Chef de Commission E-commerce: Digipole</li>
                        <li>Membre: CJD</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- section of "Quote" -->
        <div class="section d-flex mx-0 py-4 bg-white mt-4 text-center">
            <div class="col-md-2 col-3 text-center my-auto">
                <svg width="50px" height="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2ZM11.61 14.84C11.61 15.93 10.76 16.78 9.67 16.78H8.19C7.12 16.78 6.25 15.91 6.25 14.84V12.17C6.25 9.09 6.92 8.4 8.71 7.34C8.83 7.27 8.96 7.24 9.09 7.24C9.35 7.24 9.6 7.37 9.74 7.61C9.95 7.97 9.83 8.43 9.48 8.64C8.27 9.34 7.85 9.6 7.77 11.41H9.68C10.77 11.41 11.62 12.26 11.62 13.35V14.84H11.61ZM17.75 14.84C17.75 15.93 16.9 16.78 15.81 16.78H14.32C13.25 16.78 12.38 15.91 12.38 14.84V12.17C12.38 9.09 13.05 8.4 14.84 7.34C14.96 7.27 15.09 7.24 15.22 7.24C15.48 7.24 15.73 7.37 15.87 7.61C16.08 7.97 15.96 8.43 15.61 8.64C14.4 9.36 13.98 9.62 13.9 11.43H15.81C16.9 11.43 17.75 12.28 17.75 13.37V14.84Z" fill="#292D32"></path>
                </svg>
            </div>
            <div class="col-md-10 col-9 blockquote my-auto">
                <div class="h5 m-0 text-left f-playpen"> 
                    Passion is the fuel that drives the engine of entrepreneurship. It turns dreams into reality and obstacles into opportunities.
                </div>
            </div>
        </div>
        <!-- section of "Honored to share my Passion with You" -->
        <div class="section justify-content-between mx-0 px-2 py-4 bg-white mt-4 text-center">
            <div class="h3 pb-3 f-Agbalumo">Honored to share my Passion with You</div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/el_mahdi/6.jpg" class="d-block w-100" alt="...">
              </div>
                <div class="carousel-item">
                  <img src="images/el_mahdi/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="images/el_mahdi/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="images/el_mahdi/3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="images/el_mahdi/4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="images/el_mahdi/5.jpg" class="d-block w-100" alt="...">
              </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- section of "Social Media Marketing Agency in-House agency" -->
        <div class="section justify-content-between mx-0 px-2 py-4 bg-white mt-4 text-center ">
            <div class="text-center">
                <div class="block__img" style="color: #7d1d54;">
                    <img src="images/companies/ajicod_logo.png" class="logo-img">
                </div>
                <div class="text-center">
                    <div class="h3 f-Agbalumo">Simplify, centralize and scale your Digital Business </div>
                    <div class="col my-3">
                        <div class="row justify-content-center" role="group">
                            <div class="p-3 svg">
                                <a target="_blank" rel="nofollow"href="https://www.facebook.com/ajicod.agency/">
                                    <div class="svg-icon">
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </div>
                                    <span>Facebook</span>
                                </a>
                            </div>
                            <div class="p-3 svg">
                                <a target="_blank" rel="nofollow"href="https://www.instagram.com/ajicod.agency/">
                                    <div class="svg-icon">
                                        <i class="fab fa-instagram fa-2x"></i>
                                    </div>
                                    <span>Instagram</span>
                                </a>
                            </div>
                            <div class="p-3 svg">
                                <a target="_blank" rel="nofollow"href="emailto:ste.ajicod@gmail.com">
                                    <div class="svg-icon">
                                        <i class="fab fa-google fa-2x"></i>
                                    </div>
                                    <span>Gmail</span>
                                </a>
                            </div>
                            <div class="p-3 svg">
                                <a target="_blank" rel="nofollow"href="https://agency.ajicod.com/en">
                                    <div class="svg-icon">
                                        <i class="fa fa-globe fa-2x"></i>
                                    </div>
                                    <span>Website</span>
                                </a>
                            </div>                               
                        </div>
                    </div>
                </div>
            </div>
            <section class="regular slider">
                <div>
                  <img class="myImg" src="images/companies/ajipub_logo.png">
              </div>
              <div>
                  <img class="myImg" src="images/companies/ekoome.png">
              </div>
              <div>
                  <img class="myImg" src="images/companies/lkarriere.png">
              </div>
          </section>
        </div>

        <!-- section of "Watch My Full Story With SimoLife" -->
        <div class="section justify-content-between mx-0 px-2 py-4 bg-white mt-4 text-center">
            <div class="h3 f-Agbalumo">
                Watch My Full Story <br> With <span class="text-info">SimoLife</span>
            </div>
            <div class="video-embed mt-4">
                <iframe class="py-2 w-100 border-0" height="345" src="https://www.youtube.com/embed/9XzfPtVv4J8">
                </iframe>
            </div>
        </div>
        <!-- section of "Watch My Full Story With SimoLife" -->
        <div class="section justify-content-between mx-0 px-2 py-4 bg-white mt-4 text-center">
            <div class="h3 f-Agbalumo">
                Welcome to <span class="text-info">L'Karrière</span>, where your journey to <b class="text-warning"> success</b> begins now.
            </div>
            <div class="video-embed mt-4">
                <iframe class="py-2 w-100 border-0" height="345" src="https://www.youtube.com/embed/UfQeXQLagis">
                </iframe>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- The Close Button -->
      <span class="close">&times;</span>

      <!-- Modal Content (The Image) -->
      <img class="modal-content" id="img01">

      <!-- Modal Caption (Image Text) -->
      <div id="caption"></div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" type="text/javascript" ></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript" ></script>

    <script type="text/javascript">
        $(document).on('ready', function() {
          $(".regular").slick({
            autoplay: true,
            autoplaySpeed: 2000,
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1,
            responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
                initialSlide: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });
            // Get the modal
        var modal = document.getElementById("myModal");

            // Get all the images with a specific class (e.g., "myImg") or another suitable selector
        var images = document.querySelectorAll(".myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

            // Attach the click event listener to each image
        images.forEach(function(img) {
          img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
    });

            // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
      }
    </script>
</body>
</html>
